C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\appsettings.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.staticwebassets.runtime.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.exe
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.deps.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.runtimeconfig.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\bin\Debug\net6.0\Web2-Lab2.pdb
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.AssemblyInfoInputs.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.AssemblyInfo.cs
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.csproj.CoreCompileInputs.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.RazorAssemblyInfo.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.RazorAssemblyInfo.cs
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets\msbuild.Web2-Lab2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets\msbuild.build.Web2-Lab2.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web2-Lab2.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web2-Lab2.props
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\scopedcss\bundle\Web2-Lab2.styles.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\scopedcss\projectbundle\Web2-Lab2.bundle.scp.css
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\refint\Web2-Lab2.dll
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.pdb
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\Web2-Lab2.genruntimeconfig.cache
C:\Users\filip\Desktop\Faks\4. godina\Zimski\Web2\Web2-Lab2\Web2-Lab2\obj\Debug\net6.0\ref\Web2-Lab2.dll
